<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PolyCode</title>
  </head>
  <body class="w-full h-svh relative">
    <div class="h-full w-full relative overflow-hidden" id="root"></div>
    <script type="module" src="/src/index.bs.js"></script>
  </body>
</html>
